spring.jpa.database=mysql
spring.datasource.url= jdbc:mysql://localhost:3306/assignment_submission_db
spring.datasource.username=root
spring.datasource.password=Computer@Poin1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update


jwt.secret = 6i5nzyYqYyt4CrRkvhOcdA0Gvg57NFeGAEd5F7R3ig1sgR0OToBB8RULh9d8Fff67j54

spring.security.filter.order=10
